# mapsforge-android

./: .project
.svn/: all-wcprops  (+1 more)
mapsforge-map-writer-automatization/: pom.xml
mapsforge-map-writer-automatization/.svn/: all-wcprops  dir-prop-base  entries
mapsforge-map-writer-automatization/lib/.svn/: all-wcprops  entries
mapsforge-map-writer-automatization/src/.svn/: all-wcprops  entries
mapsforge-map-writer-automatization/src/main/.svn/: all-wcprops  entries
mapsforge-map-writer-automatization/src/main/config/: mapsforge-preprocessing-conf-western-europe.xml
mapsforge-map-writer-automatization/src/main/config/.svn/: all-wcprops  entries
mapsforge-map-writer-automatization/src/main/config/.svn/text-base/: mapsforge-preprocessing-conf-france.xml.svn-base  mapsforge-preprocessing-conf-other-europe.xml.svn-base  mapsforge-preprocessing-conf-usa.xml.svn-base
mapsforge-map-writer-automatization/src/main/java/.svn/: all-wcprops  entries
mapsforge-map-writer-automatization/src/main/java/org/.svn/: all-wcprops  entries
mapsforge-map-writer-automatization/src/main/java/org/mapsforge/.svn/: all-wcprops  entries
mapsforge-map-writer-automatization/src/main/resources/: mapsforge-preprocessing-conf.xsd
mapsforge-map-writer-automatization/src/main/resources/.svn/: all-wcprops  entries
mapsforge-poi/: build.xml
mapsforge-poi/.svn/: all-wcprops  entries
mapsforge-poi/.svn/text-base/: .classpath.svn-base  .project.svn-base  NEWS.svn-base  POICategoriesOsmosis.xml.svn-base  POICategoriesOsmosis.xsd.svn-base
mapsforge-poi/jni/: Android.mk  codecext.c  sqlite3.h
mapsforge-poi/jni/.svn/: all-wcprops  entries
mapsforge-poi/jni/.svn/text-base/: sqlite3_jni.h.svn-base
mapsforge-poi/lib/.svn/: all-wcprops  entries
mapsforge-poi/res/.svn/: all-wcprops  entries
mapsforge-poi/res/conf/.svn/: all-wcprops  entries
mapsforge-poi/res/conf/.svn/text-base/: landmark_categories_perst.txt.svn-base
mapsforge-poi/res/conf/gui/: settings.fatjar
mapsforge-poi/res/conf/gui/.svn/: all-wcprops  entries
mapsforge-poi/res/conf/gui/.svn/text-base/: allWays.conf.svn-base
mapsforge-poi/res/sql/: osm_base.sql  streetnames_view.sql
mapsforge-poi/res/sql/.svn/: all-wcprops  entries
mapsforge-poi/res/sql/.svn/text-base/: postgis_poi_schema.sql.svn-base
mapsforge-poi/src/.svn/: all-wcprops  entries
mapsforge-poi/src/org/.svn/: all-wcprops  entries
mapsforge-poi/src/org/mapsforge/.svn/: all-wcprops  entries
mapsforge-poi/src/org/mapsforge/core/: WGS84.java
mapsforge-poi/src/org/mapsforge/core/.svn/: all-wcprops  entries
mapsforge-poi/src/org/mapsforge/preprocessing/.svn/: all-wcprops  entries
mapsforge-poi/src/org/mapsforge/preprocessing/poi/.svn/: all-wcprops  entries
mapsforge-poi/src/org/mapsforge/preprocessing/poi/osmosis/: POIWriterFactory.java
mapsforge-poi/src/org/mapsforge/storage/.svn/: all-wcprops  entries
mapsforge-poi/src/org/mapsforge/storage/poi/: PoiPersistenceManagerFactory.java  UnknownPoiCategoryException.java
mapsforge-poi/src/org/mapsforge/storage/poi/.svn/: all-wcprops  entries
mapsforge-poi/src/org/sqlite/.svn/: all-wcprops  entries
mapsforge-poi/src/org/sqlite/android/: Backup.java  BusyHandler.java  Callback.java  Constants.java  Database.java  Function.java  Profile.java  SQLRestore.java
mapsforge-poi/src/org/sqlite/android/.svn/: all-wcprops  entries
mapsforge-poi/src/org/sqlite/android/.svn/text-base/: Authorizer.java.svn-base  Blob.java.svn-base  Exception.java.svn-base  FunctionContext.java.svn-base  ProgressHandler.java.svn-base  Stmt.java.svn-base  StringEncoder.java.svn-base  TableResult.java.svn-base  Trace.java.svn-base  Vm.java.svn-base
mapsforge-poi/test/.svn/: all-wcprops  entries
mapsforge-poi/test/org/.svn/: all-wcprops  entries
mapsforge-poi/test/org/mapsforge/.svn/: all-wcprops  entries
mapsforge-poi/test/org/mapsforge/core/.svn/: all-wcprops  entries
mapsforge-poi/test/org/mapsforge/core/.svn/text-base/: GeoCoordinateTest.java.svn-base
mapsforge-routing/: .classpath  .pmd  build-create-hh-graph.xml  build.xml
mapsforge-routing/.svn/: all-wcprops  dir-prop-base  entries
mapsforge-routing/.svn/text-base/: .project.svn-base  build-global-properties.xml.svn-base
mapsforge-routing/lib/.svn/: all-wcprops  entries
mapsforge-routing/lib/.svn/text-base/: javaproj-1.0.8.jar.svn-base
mapsforge-routing/src-gen/.svn/: all-wcprops  entries
mapsforge-routing/src-gen/org/.svn/: all-wcprops  entries
mapsforge-routing/src-gen/org/mapsforge/.svn/: all-wcprops  entries
mapsforge-routing/src-gen/org/mapsforge/routing/.svn/: all-wcprops  entries
mapsforge-routing/src-gen/org/mapsforge/routing/preprocessing/.svn/: all-wcprops  entries
mapsforge-routing/src-gen/org/mapsforge/routing/preprocessing/graph/: GraphCreatorProtos.java
mapsforge-routing/src/.svn/: all-wcprops  entries
mapsforge-routing/src/org/.svn/: all-wcprops  entries
mapsforge-routing/src/org/mapsforge/.svn/: all-wcprops  entries
mapsforge-routing/src/org/mapsforge/core/: MercatorProjection.java  Node.java  SimpleVertex.java  Way.java
mapsforge-routing/src/org/mapsforge/core/.svn/: all-wcprops  entries
mapsforge-routing/src/org/mapsforge/core/.svn/text-base/: Edge.java.svn-base  Rect.java.svn-base  Router.java.svn-base  SimpleEdge.java.svn-base  SimpleGraph.java.svn-base  Tile.java.svn-base  Vertex.java.svn-base
mapsforge-routing/src/org/mapsforge/routing/.svn/: all-wcprops  entries
mapsforge-routing/src/org/mapsforge/routing/android/.svn/: all-wcprops  entries
mapsforge-routing/src/org/mapsforge/routing/android/hh/: AddressLookupTable.java  Block.java  CacheItem.java  DummyCache.java  Evaluation.java  HHAlgorithm.java  HHEdge.java  HHRoutingGraph.java  Offset.java  StaticRTree.java
mapsforge-routing/src/org/mapsforge/routing/preprocessing/.svn/: all-wcprops  entries
mapsforge-routing/test/.svn/: all-wcprops  entries
mapsforge-routing/test/org/.svn/: all-wcprops  entries
mapsforge-routing/test/org/mapsforge/.svn/: all-wcprops  entries
mapsforge-routing/test/org/mapsforge/routing/.svn/: all-wcprops  entries
(+553 files in other folders)
